[program:cbbworker]
command=node index.js

directory=/opt/ccb/
stdout_logfile=/opt/ccb/logs/worker.out
stderr_logfile=/opt/ccb/logs/worker.out

autostart=true
autorestart=true
startsecs=10
stopsignal=TERM
stopwaitsecs = 600
killasgroup=true
priority=1000

environment=NODE_ENV=production
